{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 SimSun;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 1.xml
\f1 \'d3\'ebjson\'b5\'c4\'c7\'f8\'b1\'f0\'ba\'cd\'d3\'c5\'c8\'b1\'b5\'e3\
http://www.cnblogs.com/SanMaoSpace/p/3139186.html\
\
2.STL\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d3\'d0\'c4\'c4\'d0\'a9\'c4\'e3\'d1\'a7\'b9\'fd\'b5\'c4STL\'a3\'bf\
http://baike.baidu.com/link?url=p4qnd7KuBSDK3ZDulbnlklNZY1jK4KKrxn7WWrtk2zzM5DoQbjdt7sdniextr92C19u-XkFahQr1VXOklZhgI3zOReKzL9Oz8OUJMcVLNp3\
\
3.mvc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d4\'f5\'c3\'b4\'d3\'c3\'a3\'bf\
\
4.lua(quick)\'ba\'cdJava\'d4\'f5\'c3\'b4\'bd\'bb\'bb\'a5\'a3\'bf\
\'ca\'b9\'d3\'c3\'bd\'bb\'bb\'a5\'bd\'d3\'bf\'da\'a3\'baluaj.callStaticMethod(className,methodName,args,sig)\
\
lua\'a3\'a8quick\'a3\'a9\'ba\'cdObiect\'a1\'aaC\'bd\'bb\'bb\'a5\'a3\'bf\
\'ca\'b9\'d3\'c3\'bd\'bb\'bb\'a5\'bd\'d3\'bf\'da\'a3\'baluaoc.callStaticMethod()\
\
5.lua\'ba\'cdc++\'d4\'f5\'c3\'b4\'bd\'bb\'bb\'a5\'a3\'bf\
\
6.c++11\'d3\'d0\'d0\'a9\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac\'a3\'bf\
\
7.\'ca\'b2\'c3\'b4\'ca\'c7\'d7\'b4\'cc\'ac\'bb\'fa\'a3\'bf\'d7\'b4\'cc\'ac\'bb\'fa\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'bf\
\
8.socket\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d6\'b4\'d0\'d0\'c1\'f7\'b3\'cc\'a3\'bf\
\'b3\'a4\'c1\'ac\'bd\'d3\'a3\'bf\
\'b6\'cc\'c1\'ac\'bd\'d3\'a3\'bf\
\'c8\'f5\'c1\'aa\'cd\'f8\'a3\'bf\
\'c7\'bf\'c1\'aa\'cd\'f8\'a3\'bf\
\'ca\'fd\'be\'dd\'d5\'b3\'b0\'fc\'ba\'cd\'b6\'aa\'b0\'fc\'b4\'a6\'c0\'ed\'a3\'bf\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
\
9.Java\'d3\'ebc++\'bd\'bb\'bb\'a5\'a3\'bf\
c++\'b5\'f7\'d3\'c3Java\'ca\'b9\'d3\'c3\'bd\'d3\'bf\'da\'a3\'bajni\
Java\'b5\'f7\'d3\'c3lua\'ca\'b9\'d3\'c3\'bd\'d3\'bf\'da\'a3\'baluajava.jar\
c++\'d3\'eboc:\'bd\'abc++.cpp\'ce\'c4\'bc\'fe\'ba\'f3\'d7\'ba\'b8\'c4\'ce\'aa.mm\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b5\'cf\'d6\'bb\'ec\'b1\'e0\
\
10.\'c8\'e7\'ba\'ce\'be\'ab\'d7\'bc\'b5\'c4\'ca\'b5\'cf\'d6\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'a3\'bf\
\
\
1.7\
1.\'b1\'b3\'b0\'fc\'b5\'c4\'c9\'e8\'bc\'c6\'cb\'bc\'c2\'b7\'a3\'bf\
\'b4\'d3cocosstdio\'d6\'d0\'b5\'bc\'b3\'f6\'b5\'c4node\'bb\'f1\'c8\'a1\'b2\'bb\'b5\'bd\'cb\'fc\'b5\'c4contentsize\'a3\'ac\'ba\'cd\'ce\'c6\'c0\'ed\
\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5cell\'a3\'ac\'b1\'e3\'d3\'da\'ce\'ac\'bb\'a4\'a3\'ac\
mvc\
\
2.lua\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ba\'cd\'a8\'b9\'fd\'d4\'aa\'b1\'ed\'a1\'a3\'d4\'aa\'b7\'bd\'b7\'a8\
quick\'d6\'d0\'b5\'c4class\'a3\'ba\'bc\'cc\'b3\'d0\'d7\'d4\'b1\'ed\'a3\'ac\
\
3.\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'ca\'b5\'cf\'d6\'bb\'bb\'d7\'b0\'a3\'bf\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'a3\'bf\
\pard\pardeftab420\li420\ri380\qj

\f2\fs28 \cf0 \uc0\u20808 \u33719 \u21462 \u21040 \u39592 \u39612 CCBone
\f3 \

\f2 \uc0\u28982 \u21518 \u21019 \u24314 CCSkin
\f3 \

\f2 \uc0\u28155 \u21152 \u21040 CCBone\u20013 \u65292 \u20351 \u29992 addDisplay
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs40 \cf0 \'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'a3\'ba\'ce\'ef\'c0\'ed\'d2\'fd\'c7\'e6\'a3\'ac\'bb\'f1\'c8\'a1\'b0\'fc\'ce\'a7\'ba\'d0
\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 getBone(" ")->getDisplayManager()->getBoundingBox(); 
\f1\fs40 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a3\'a8\'b2\'bb\'be\'ab\'c8\'b7\'a3\'a9\'a3\'ac\'b8\'f9\'be\'ddnode\'c0\'b4\'bc\'ec\'b2\'e2\'a3\'a8\'ba\'dc\'be\'ab\'c8\'b7\'a3\'a9\
\
4.module\
\
5.cocos2dx\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'bf\'a1\'aa\'a1\'aa\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'acretrain\'ba\'cdrelease\'a3\'ac\'bc\'c6\'ca\'fd\'ce\'aa0\'ca\'b1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\
\'cb\'fc\'b5\'c4\'e4\'d6\'c8\'be\'bb\'fa\'d6\'c6\'a3\'bf\
\'ce\'aa\'ca\'b2\'c3\'b4\'bd\'ab\'cb\'e9\'cd\'bc\'bd\'e1\'ba\'cf\'b3\'c9\'b4\'f3\'cd\'bc\'a3\'bf\'a1\'aa\'cc\'e1\'b8\'df\'e4\'d6\'c8\'be\'d0\'a7\'c2\'ca\
}